# Дан массив, состоящий из целых чисел. Напишите программу,
# которая в данном массиве определит количество элементов, у которых два соседних и,
# при этом, оба соседних элемента меньше данного.
# Элементы массива вводятся на одной строке через пробел.
# Массив состоит из целых чисел. Список не циклический
# [1, 2, 1, 3, 4, 3] -> 2 (2, 4)

list1 = list(map(int, input('Enter an array of numbers, separated with space: ').split()))
result_list = list()

for i in range(1, len(list1)):
    if i % 2 != 0:
        print(i)
print(list1)