# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
#
# Ввод:
# 7
# 12
# Вывод
# 3 4 или 4 3

sum = int(input("enter the sum: "))
multiplication = int(input("enter the result of multiplication: "))

var = 1
while ((sum - var) * var) != multiplication:
    var += 1

print(var)
print(sum - var)

