# 13. Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная
# оттепель за всю историю наблюдений за погодой.
# Они обратились к синоптикам, а те, в свою очередь, занялись
# исследованиями статистики за прошлые годы. Их интересует,
# сколько дней длилась самая длинная оттепель.
# Оттепелью они называют период, в который среднесуточная температура
# ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100).
# В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день.
# Температуры – целые числа и лежат в диапазоне от –50 до 50

from random import randint

n = int(input('enter the number of days: '))
warm = 0
var = 0

for i in range(n):
    day_t = randint(-50, 50)
    print(day_t, end=' ')
    if day_t > 0:
        var += 1
    else:
        if var > warm:
            warm = var
        var = 0


print(f'\n{warm}')
