# Пользователь вводит текст(строка).
# Словом считается последовательность непробельных символов идущих подряд,
# слова разделены одним или большим числом пробелов или символами конца строки.
# Определите, сколько различных слов содержится в этом тексте.

user_str = input("please enter string: ")
str_set = set(user_str.split())

print(user_str)
print(str_set)
print(f'unique words = {len(str_set)}')